# World Bank Visualization

Now we will recreate the visualization for internet usage using the world bank data.

## Import the data

First we import and examine the data.

In [2]:
import altair as alt
import pandas as pd

In [3]:
# Uncomment/run this line to enable Altair in the notebook (not JupyterLab):
alt.renderers.enable('notebook')

RendererRegistry.enable('notebook')

In [4]:
world = pd.read_csv("../data/World_Bank.csv")
world.head()

,Region,Country,Year,"Adolescent fertility rate (births per 1,000 women ages 15-19)","Adult literacy rate, population 15+ years, both sexes (%)",CO2 emissions (metric tons per capita),"Condom use, population ages 15-24, female (% of females ages 15-24)","Condom use, population ages 15-24, male (% of males ages 15-24)",Expenditure on education as % of total government expenditure (%),"Fertility rate, total (births per woman)",...,"Literacy rate, adult male (% of males ages 15 and above)","Mortality rate, under-5 (per 1,000 live births)",Population ages 0-14 (% of total),Population ages 15-64 (% of total),Population ages 65 and above (% of total),"Population, female (% of total)","Population, total","Unemployment, female (% of female labor force) (national estimate)","Unemployment, male (% of male labor force) (national estimate)","Unemployment, total (% of total labor force) (national estimate)"
0,Africa,Algeria,1960,123.8892,NaN,0.553764,NaN,NaN,NaN,7.524,...,NaN,246.3,44.539093,52.239734,3.221173,49.681876,11124892.0,NaN,NaN,NaN
1,Africa,Algeria,1961,124.7566,NaN,0.531810,NaN,NaN,NaN,7.573,...,NaN,246.1,45.038698,51.654790,3.306512,49.703333,11404859.0,NaN,NaN,NaN
2,Africa,Algeria,1962,125.6240,NaN,0.484954,NaN,NaN,NaN,7.614,...,NaN,246.2,45.673726,50.923102,3.403172,49.729362,11690152.0,NaN,NaN,NaN
3,Africa,Algeria,1963,123.5016,NaN,0.452824,NaN,NaN,NaN,7.646,...,NaN,246.8,46.322401,50.183903,3.493696,49.755355,11985130.0,NaN,NaN,NaN
4,Africa,Algeria,1964,121.3792,NaN,0.459569,NaN,NaN,NaN,7.665,...,NaN,247.4,46.815449,49.626207,3.558344,49.775028,12295973.0,NaN,NaN,NaN

## Fixing the header names

While communicating a lot of information, those long header names will be troublesome.  Let's import a csv with shorter and easier to use names.

In [7]:
world_short = pd.read_csv("../data/World_Bank_Short_Names.csv")
world_short.head()

   Region  Country  Year  Fertility  Internet_user_per_100  Life_expectancy
0  Africa  Algeria  1960      7.524                    NaN        46.135122
1  Africa  Algeria  1961      7.573                    NaN        46.590317
2  Africa  Algeria  1962      7.614                    NaN        47.045000
3  Africa  Algeria  1963      7.646                    NaN        47.496195
4  Africa  Algeria  1964      7.665                    NaN        47.941902

## Plot 1 - Three Way Scatter Plot

Here is the specification for the scatterplot.

<img src="../images/lab_2_scatter.png">

In [8]:
alt.Chart(world_short).mark_point().encode(
    x = "Internet_users_per_100"
)

MaxRowsError: The number of rows in your dataset is greater than the maximum allowed (5000). For information on how to plot larger datasets in Altair, see the documentation

Chart({
  data:              Region                Country  Year  Fertility  \
  0            Africa                Algeria  1960      7.524
  1            Africa                Algeria  1961      7.573
  2            Africa                Algeria  1962      7.614
  3            Africa                Algeria  1963      7.646
  4            Africa                Algeria  1964      7.665
  5            Africa                Algeria  1965      7.675
  6            Africa                Algeria  1966      7.676
  7            Africa                Algeria  1967      7.672
  8            Africa                Algeria  1968      7.666
  9            Africa                Algeria  1969      7.656
  10           Africa                Algeria  1970      7.643
  11           Africa                Algeria  1971      7.624
  12           Africa                Algeria  1972      7.597
  13           Africa                Algeria  1973      7.558
  14           Africa                Algeria  1974      7.505
  15           Africa                Algeria  1975      7.434
  16           Africa                Algeria  1976      7.344
  17           Africa                Algeria  1977      7.234
  18           Africa                Algeria  1978      7.105
  19           Africa                Algeria  1979      6.957
  20           Africa                Algeria  1980      6.794
  21           Africa                Algeria  1981      6.617
  22           Africa                Algeria  1982      6.430
  23           Africa                Algeria  1983      6.237
  24           Africa                Algeria  1984      6.038
  25           Africa                Algeria  1985      5.835
  26           Africa                Algeria  1986      5.627
  27           Africa                Algeria  1987      5.412
  28           Africa                Algeria  1988      5.191
  29           Africa                Algeria  1989      4.962
  ...             ...                    ...   ...        ...
  11506  The Americas  Virgin Islands (U.S.)  1986      2.986
  11507  The Americas  Virgin Islands (U.S.)  1987      2.997
  11508  The Americas  Virgin Islands (U.S.)  1988      2.999
  11509  The Americas  Virgin Islands (U.S.)  1989      2.987
  11510  The Americas  Virgin Islands (U.S.)  1990      2.954
  11511  The Americas  Virgin Islands (U.S.)  1991      2.895
  11512  The Americas  Virgin Islands (U.S.)  1992      2.813
  11513  The Americas  Virgin Islands (U.S.)  1993      2.712
  11514  The Americas  Virgin Islands (U.S.)  1994      2.599
  11515  The Americas  Virgin Islands (U.S.)  1995      2.481
  11516  The Americas  Virgin Islands (U.S.)  1996      2.367
  11517  The Americas  Virgin Islands (U.S.)  1997      2.265
  11518  The Americas  Virgin Islands (U.S.)  1998      2.184
  11519  The Americas  Virgin Islands (U.S.)  1999      2.128
  11520  The Americas  Virgin Islands (U.S.)  2000      2.060
  11521  The Americas  Virgin Islands (U.S.)  2001      1.900
  11522  The Americas  Virgin Islands (U.S.)  2002      2.190
  11523  The Americas  Virgin Islands (U.S.)  2003      2.050
  11524  The Americas  Virgin Islands (U.S.)  2004      2.150
  11525  The Americas  Virgin Islands (U.S.)  2005      2.230
  11526  The Americas  Virgin Islands (U.S.)  2006      2.020
  11527  The Americas  Virgin Islands (U.S.)  2007      1.970
  11528  The Americas  Virgin Islands (U.S.)  2008      1.910
  11529  The Americas  Virgin Islands (U.S.)  2009      1.860
  11530  The Americas  Virgin Islands (U.S.)  2010      1.810
  11531  The Americas  Virgin Islands (U.S.)  2011      1.800
  11532  The Americas  Virgin Islands (U.S.)  2012      1.780
  11533  The Americas  Virgin Islands (U.S.)  2013      1.770
  11534  The Americas  Virgin Islands (U.S.)  2014      1.750
  11535  The Americas  Virgin Islands (U.S.)  2015        NaN

         Internet_user_per_100  Life_expectancy
  0                        NaN        46.135122
  1                        NaN        46.590317
  2                        NaN        47.045000
  3                        NaN        47.496195
  4                        NaN        47.941902
  5                        NaN        48.376098
  6                        NaN        48.790805
  7                        NaN        49.187512
  8                        NaN        49.572707
  9                        NaN        49.955902
  10                       NaN        50.343634
  11                       NaN        50.743927
  12                       NaN        51.171805
  13                       NaN        51.645707
  14                       NaN        52.188073
  15                       NaN        52.836244
  16                       NaN        53.630512
  17                       NaN        54.578268
  18                       NaN        55.667537
  19                       NaN        56.874878
  20                       NaN        58.164024
  21                       NaN        59.486756
  22                       NaN        60.786341
  23                       NaN        62.008951
  24                       NaN        63.117122
  25                       NaN        64.073756
  26                       NaN        64.857195
  27                       NaN        65.487146
  28                       NaN        65.989439
  29                       NaN        66.382049
  ...                      ...              ...
  11506                    NaN        73.416829
  11507                    NaN        73.775951
  11508                    NaN        74.126293
  11509                    NaN        74.464439
  11510               0.000000        74.788000
  11511                    NaN        75.099024
  11512                    NaN        75.400512
  11513                    NaN        75.694902
  11514               0.940645        75.982195
  11515               2.801958        76.262902
  11516               4.647186        76.536561
  11517               6.948369        76.802561
  11518               9.245220        77.059293
  11519              11.074606        77.306171
  11520              13.815081        76.619512
  11521              18.375766        77.873171
  11522              27.494432        78.024390
  11523              27.429073        78.173171
  11524              27.377009        78.724390
  11525              27.344320        78.524390
  11526              27.332611        78.624390
  11527              27.339336        78.824390
  11528              27.361777        78.924390
  11529              27.396510        79.073171
  11530              31.220000        79.173171
  11531              35.600000        79.373171
  11532              40.547900        79.473171
  11533              45.300000        79.624390
  11534              50.070000        79.773171
  11535                    NaN              NaN

  [11536 rows x 6 columns],
  encoding: EncodingWithFacet({
    x: X({
      shorthand: 'Internet_users_per_100'
    })
  }),
  mark: 'point'
})